.sparqling_dialog {
	position: absolute;
	display: grid;
	width: 60%;
	margin-left: 20%;
	height: 50px;
	bottom: -20%;
	z-index: 400000;
	border-radius: 200px;
	border-width: 5px;
	border-color: #dd5555;
	border-style: solid;
	font-family: "Roboto";
	color: black;
	font-weight: bold;
	transition: 0.5s ease-out;
	text-align: center;
	align-items: center;
	background-color: #ffaaaaaa;
}
