#query_canvas {
	position: absolute;
	width: 98%;
	height: 60%;
    z-index: 2;
	margin: 1%;
	right: 0%;
    bottom: 0%;
	border-radius: 10px;
    transition: 0.5s;
	background-color: #fdf6e3;
}

#rename_div {
	position: absolute;
	z-index: 99999;
	display: flex;
	justify-content: center;
}