
#painless_menu {
  padding: 1%;
  margin-left: 1%;
  margin-right: 1%;
  margin-top: 1%;
  bottom: 0%;
  height: 8%;
  text-align: center;
  background-color: #073642;
}

.sparqling_menu_button {
  position: relative;
  display: inline-block;
  background-color: #93a1a1;
  color: #073642;
  margin: 2px;
  cursor: pointer;
  padding: 4px;
  border-radius: 10px;
  border: none;
  font-size: x-small;
  z-index: 10000;

  &:hover{
    background-color: #eee8d5;
  }
}

.sparqling_resize_button {
  width: 25px;
  position: relative;
  vertical-align: middle;
  display: inline-block;
  z-index: 10000;
}
