body {
	overflow: hidden;
}

#sidenav_container {
	position: fixed;
	top: 0;
	z-index: 2;
	right: 0;
	width: 53%;
	height: 100%;
	transition: 0.1s;
}

#sidenav {
	display: inline-block;
	height: 100%; 
	width: 50%; 
	position: fixed; 
	z-index: 2; 
	top: 0; 
	right: 0; 
	background-color: #002b36;
	transition: 0.1s;
}


#nav_div {
    text-align: center;
    color: #ccc;
    vertical-align: middle;
}


#add_to_query_button {
	position: absolute;
	cursor: pointer;
	left: -60px;
	bottom: 65px;
	width: 50px;
	background-color: #fdf6e3;
	border-radius: 50px;
	font-size: xx-small;
	font-family: "Roboto";
	border-color: #002b36;
	z-index: 3;
}


#add_to_query::hover{
	cursor: grab;
}

.cxtmenu-content{
    font-size: xx-small;
    font-family: "Roboto";
}

#slider {
	z-index: 1000;
	background-color: #93a1a1;
	height: 100%;
	width: 100%;
	display: inline-block;
}

.slider_button {
	bottom: 0;
	margin-top: 5px;
	margin-left: 5px;
	cursor: pointer;
}

.slider_button_down {
	bottom: 0;
	position: fixed;
	margin-left: 5px;
	margin-top: 5px;
	margin-left: 5px;
	cursor: pointer;
}
