#sparql_textbox {
    text-align: left;
	color: #ccc;
	font-family : "Courier New";
	font-size: small;
    width: 95%;
	overflow-y: scroll;
	height: 30%;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 20px;
    transition: 0.5s;
}

.highlighting_box {
    background-color: #666;
    border-radius: 10px;
	padding: 3px;
	margin: 0px;
	color: #eee;
    display: inline-block;
    float: left;
    transition: 0.5s;
    font-size: x-small;
    font-weight: bold;
    cursor: pointer;
}

.highlighting_box:hover {
	-webkit-box-shadow: 2px 2px 2px 2px #888;
  	-webkit-box-shadow: 2px 2px 2px 2px #888;
  	box-shadow:         2px 2px 2px 2px #888;
}

#sparql_text {
    text-align: left;
    font-family: "Courier New";
    display: table;
}

.filter_button {
	background-color: #93a1a1;
	color: #073642;
	font-size: x-small;
	border-radius: 100px;
	display: inline-block;
	padding: 2px;
	font-weight: bold;
	cursor: pointer;
}

.dragslot_select {
	background-color: gray;
	border-radius: 10px;
	opacity: 0;
    height: 100%;
}

.minicross {
    font-weight: bold;
    float: left;
    display: inline-block;
    font-size: small;
    color: red;
}

.minicross:hover {
    cursor: pointer;
}

.highlighting_box_container {
    padding-right: 10px;
    transition: 0.5s;
}

.q_line {
    display: table;
	vertical-align: middle;
}

.init_string > div {
	display: inline-block;
}

.s_line > div {
	display: inline-block;
}

.q_line > div {
    display: inline-block;
	vertical-align: inherit;
}

.filter_condition_container {
	display: inline-block;
	padding: 3px;
	background-color: #586e75;
	border-radius: 10px;
}

.filter_condition_container > div, .filter_condition_container > div > div {
	display: inline-block;
}

.void_box {
   -moz-box-shadow:    inset 0 8px 6px -6px #000000;
   -webkit-box-shadow: inset 0 8px 6px -6px #000000;
   box-shadow:         inset 0 8px 6px -6px #000000;
   border-radius: 100px;
   background-color: #073642;
   padding-left: 10px;
   padding-right: 10px;
   height: 18px;
   margin-bottom: 0px;
}