.grapholscape-tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #222;
    font-size: x-small;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1000;
    bottom: 180%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.grapholscape-tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -10px;
    border-width: 10px;
    border-style: solid;
    border-color: #222 transparent transparent transparent;
}

.grapholscape-tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
